<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunoinfo.aula2.MainActivity">

    <Button
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:id="@+id/bt_ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/act_marca"
        android:textAlignment="center"
        android:completionThreshold="1"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_cidade"
        android:fadeScrollbars="false"
        android:layout_marginTop="17dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Novo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/cb_novo"
        android:layout_below="@+id/sp_cidade"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/cb_novo"
        android:layout_centerHorizontal="true"
        android:id="@+id/rg_portas">

        <RadioButton
            android:text="2 portas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rb_4_portas"
            android:layout_alignStart="@+id/rb_4_portas"
            android:id="@+id/rb_2_portas"
            android:layout_weight="1" />

        <RadioButton
            android:text="4 portas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_4_portas"
            android:layout_above="@+id/bt_ok"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>
