<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guisfc.com.app1.Tela2Activity">

    <EditText
        android:id="@+id/et_placa"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="103dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:hint="XXX-1234"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_cor"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_placa"
        android:layout_below="@+id/et_placa"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Prata"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_placa"
        android:layout_alignBottom="@+id/et_placa"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:text="Placa:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_cor"
        android:layout_alignBottom="@+id/et_cor"
        android:layout_alignStart="@+id/textView"
        android:text="Cor:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sp_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/et_cor"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/cb_novo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/sp_marca"
        android:layout_marginTop="26dp"
        android:text="Novo" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_cor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="23dp"
        android:text="Enviar" />
</RelativeLayout>
